%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'interferometer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27558594bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70476188)%
    \put(0,0){\includegraphics[width=\unitlength]{interferometer.pdf}}%
    \put(0.35561523,0.21502649){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{semi-transparent mirror}}}%
    \put(0.60476191,0.6450794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mirror $M_1$}}}%
    \put(0.10944254,0.44979682){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{light source}}}%
    \put(0.56444445,0.0940741){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{detector}}}%
    \put(0.87354498,0.48380956){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{mirror $M_2$}}}%
    \put(0.50754306,0.56095405){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$x_1$}}}%
    \put(0.67460674,0.42144228){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
  \end{picture}%
\endgroup%
