%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FluorescenceMicroscope.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{637.7bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.88462443)%
    \put(0,0){\includegraphics[width=\unitlength]{images/FluorescenceMicroscope.pdf}}%
    \put(0.76869389,0.576169){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{eyepiece}}}%
    \put(0.7687968,0.07850202){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{objective lens}}}%
    \put(0.7687968,0.01027371){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{specimen}}}%
    \put(0.29006503,0.37515617){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{light source}}}%
    \put(0.7687674,0.27788946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{dichroic mirror}}}%
    \put(0.76869389,0.46182953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{emission filter}}}%
    \put(0.0802706,0.08735564){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{excitation filter}}}%
    \put(0.76869389,0.69793629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{eye}}}%
  \end{picture}%
\endgroup%
