%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wave.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{333.588067bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73079335)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/wave.pdf}}%
    \put(-0.0019907,0.58375513){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/wave.pdf}}%
    \put(0.16640839,0.68217661){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda$}}}%
    \put(0.07200601,0.71259631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a) Wave}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/wave.pdf}}%
    \put(0.07200601,0.46185154){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b) Amplitude Object}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/wave.pdf}}%
    \put(0.07200601,0.21522185){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c) Phase Object}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/wave.pdf}}%
    \put(0.75312024,0.37949415){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Absorption}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/wave.pdf}}%
    \put(0.70698208,0.19278002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Phase Shift}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/wave.pdf}}%
  \end{picture}%
\endgroup%
