%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'reflection_transmission_perpendicular.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{153.66638278bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.35390706)%
    \put(0,0){\includegraphics[width=\unitlength]{reflection_transmission_perpendicular.pdf}}%
    \put(0.73618465,0.73078939){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33839542\unitlength}\raggedright $Z_1$\end{minipage}}}%
    \put(0.73618465,0.6162555){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33839542\unitlength}\raggedright $Z_2$\end{minipage}}}%
    \put(0.18103294,1.24989692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$J_0$}}}%
    \put(0.36869899,1.03272867){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$J_r$}}}%
    \put(0.27382651,0.54101784){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$J_t$}}}%
  \end{picture}%
\endgroup%
